{
  "name": "race-signals-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:logic": "tsx scripts/test-signal-logic.ts",
    "audit:cost": "tsx scripts/audit-cost.ts",
    "audit:signals": "tsx scripts/audit-signals.ts",
    "repair:cycles": "tsx scripts/prune-cross-cycle-records.ts",
    "repair:donors": "tsx scripts/prune-donor-transactions.ts",
    "repair:elections": "tsx scripts/repair-elections.ts",
    "repair:history": "tsx scripts/prune-ingestion-history.ts",
    "repair:schedule-e-links": "tsx scripts/repair-schedule-e-source-links.ts",
    "repair:signals": "tsx scripts/regenerate-signals.ts",
    "ingest": "tsx scripts/ingest-fec.ts"
  },
  "dependencies": {
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
